<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;

        }
        .img1{
           margin-left: 310px;

           left: 320px;
        }
        main{
background-color: #407094;
height: 770px;
width: 620px;
        }
        .pal{
            color:  rgba(0, 0, 0, 0.342);
        }
        header{
            padding: 30px;
        }
        div{
            margin-left: 40px;
            padding: 30px;
        }
        .h1{
            font-family: 'Raleway';
        
            color: white;
            font-size: 2.1em;
           padding: 10px;
        }
      
        .palavra{
            color: white;
            padding: 10px;
            margin-left: 15px;
            font-size: 1.4em; font-family: 'Raleway';
        }
        article{
            width: 50%;
            height: 97vh;
            position: relative;
            background-color: #407094;
height: 730px;
width: 699px;
padding: 20px;

left: 610px;
top: -683px;
        }
        h2{
            color: rgba(0, 0, 0, 0.342);
        }

        .div{
            min-width: 50px;
            height: 97vh;
            background-color: #EBEBEB;
            margin-top: 5px;
            height: 670px;
            width: 400px;

            border-radius: 15px;
        }
.cor{
    color: rgb(164, 164, 164);
    font-size: 1.2em;
    padding-top: 5px;
    margin-top: 10px;
}
.mu{
    border: white;
    height: 30px;
    width: 310px;
}
.cidad{
   border: 1px solid rgb(86, 86, 86);
    height: 30px;
    width: 310px; 
}
.link{
    color: rgb(164, 164, 164);
}
.link2{
    text-decoration: none;
}
.colo2{
    text-align: center;
    background-color: #F29902;
    border-radius: 8px;
    padding: 10px;
    height: 30px;
    width: 270px;
    margin-left: 50px;
}
 </style>
</head>
<body>
    <header>
        
        <img class="img1" src="$62ecpjgwm4.png" alt="">
    
    
    </header>
<main>

<div>
    <h1 class="h1">[Ebook] Guia do HTML e CSS</h1>
    <pre>
<p class="palavra">Dê seus primeiros passos com desenvolvimento
 Web e aprenda a criar uma página do ZERO!</p>

                </pre>
                <img src="$s8wt5gjksqp.png" alt="">
            </div>
          <article>
            <div class="div">
            <h2>
                Faça o download grátis aqui
              
            </h2>
<p class="pal">  Preencha o formulário abaixo para acessar o ebook.</p>
<br><br>
<p class="cor">Nome*</p>
<abbr title="Preencha este campo."><input type="datetime" name="name" class="mu"></abbr>
<p class="cor">Email*</p>
<abbr title="Preencha este campo."><input type="email" name="email" class="mu"></abbr>
<p class="cor">Cidade*</p>
<abbr title="Preencha este campo."><input type="text" name="o" class="cidad"></abbr>
<p class="cor">Você gostaria de receber news sobre TI, Negócios e Inovação?*</p>
<br>
<p><input type="checkbox" name="yes" id="none">Sim</p>
<br>
<p><input type="checkbox" name="no" id=""> Não</p>
<br>
<p>2 + 11 = ?</p>
<br>
<input type="text" name="none" class="cidad">
<br><br>
<p><input type="checkbox" name="yes or no" id="">Eu concordo em receber comunicações.</p>
<br>
<p style="color: rgb(164, 164, 164);">Ao informar meus dados, eu concordo com a<a class="link" href="https://materiais.targettrust.com.br/politica-de-privacidade" target="_blank"> Política de Privacidade.</a></p>
<br><br>
<a class="link2" href="">
    <h2 class="colo2" style="color: white;">Acessar EBook agora! </h2>
</a>
</div>
</article>
</main>
</body>
</html>