<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poema-flor</title>
  <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        font-family:'Times New Roman', Times, serif;
      text-align: center;
      background-color: #d5d5d5;

    }

    h1{
        border: 1px solid rgba(0, 0, 0, 0.322);
        padding: 10px;

    }
    h2{
        font-size: 1.6em;
        padding: 10px;
    }
    p{
       padding: 20px;
       margin: 13px;
       line-height: 25px;
    }
    .letra{
        position: absolute;
    font-size: 1.6em;
    background-color: #F7F7F7;
        left: 17px;
       height: 35px;
        top: 60px;
        border: 1px solid rgba(0, 0, 0, 0.093);
       width: 267px;
       box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.233);
    }
    .imagem{
        border: 1px solid rgba(0, 0, 0, 0.068);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.233);
      padding: 5px;
      background-color: #FFFFFF;
    }
    img{
        position: absolute;
        max-width: 250px;

        left: 20px;
        top: 100px;
    }
    .letras
    {
        position: absolute;
width: 300px;
    font-weight: normal;
        left: -30px;
        top: 340px;
        
    }
    .letras2{
        position: absolute;
width: 300px;
    font-weight: normal;
        left: -30px;
        top: 450px;

    }
    a#link{
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        background-color: #5BC0DE;
        border-radius: 6px;
    }
    a#link:hover{
        background-color: #4da1bb;
    transition-duration: .5s;
    }
    .letras3{
        position: absolute;
width: 300px;
    font-weight: normal;
        left: -30px;
        top: 490px;
    }
p#letras4{
position: absolute;
  
 height: 300px;
    left: -35px;
 
 }
    main{
    background-color:#FEFEFE ;
    }
    header{
        background-color: #EEEEEE;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.185);
    }
    article{
     position: relative;
        border: 1px solid rgba(0, 0, 0, 0.115);
        width: 700px;
       margin: auto;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.275);

  top: 4px;
    }
    div{
      
        width: 600px;
    }

  </style>
</head>
<body>
    <header>
        <h1>poema-flor</h1>
    </header>
    <main>
        
        <article>
            <h2>Quando Vier a Primavera</h2>
            
            <p>
            Quando vier a Primavera,<br>
            Se eu já estiver morto,<br>
            As flores florirão da mesma maneira<br>
            E as árvores não serão menos verdes que na Primavera passada.<br>
            A realidade não precisa de mim.<br>
            </p>
            
            Sinto uma alegria enorme<br>
            Ao pensar que a minha morte não tem importância nenhuma<br>
            </p>
            
            <p>
            Se soubesse que amanhã morria<br>
            E a Primavera era depois de amanhã,<br>
            Morreria contente, porque ela era depois de amanhã.<br>
            Se esse é o seu tempo, quando havia ela de vir senão no seu tempo?<br>
            Gosto que tudo seja real e que tudo esteja certo;<br>
            E gosto porque assim seria, mesmo que eu não gostasse.<br>
            Por isso, se morrer agora, morro contente,<br>
            Porque tudo é real e tudo está certo.<br>
            </p>
            
            <p>
            Podem rezar latim sobre o meu caixão, se quiserem.<br>
            Se quiserem, podem dançar e cantar à roda dele.<br>
            Não tenho preferências para quando já não puder ter preferências.<br>
            O que for, quando for, é que será o que é.<br>
            </p>
        </article>
    <div>
            
          <h3 class="letra" style="color: #307095;">Fernando Pessoa</h3>
        <img class="imagem" src="imagens/fernando-pessoa.webp" alt=""><p>
            
         <pre>
<p class="letras" id="letras4">Fernando António Nogueira
 Pessoa, mais conhecido como
 Fernando Pessoa, foi um poeta,
 filósofo e escritor português. 
 Fernando Pessoa é o mais
  universal poeta português.
    <a href="https://www.escritas.org/pt/movimento/12" id="link" target="_blank">Orfismo</a>    
Nasceu a 13 Junho 1888 (Lisboa,
Portugal)
 Morreu em 30 Novembro 1935
 (Lisboa)  
    </pre> 
              
    </div>
    </main>
</body>
</html>