<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
    }
    th,td{
        border: 1px solid black;
        border: 1px solid black;

    }
    th{
        width: 70px;
        height: 50px;
    }
    strong{
        border: 1px solid black;
        
    }
    .nots{
        width: 161px;
    }
    td{
        text-align: center;
    }
    .media{
background-color: rgb(65, 65, 65);
color: white;

    }
    .medial{
        background-color: rgb(65, 65, 65);
        color: white;
    }
   </style>
</head>
<body>
    <table>
    <thead>
   <tr>
    <th>ÀREA</th>
    <th>Disciplinas</th>
<th>nota 1</th>
<th>nota 2</th>
<th>media</th>
   </tr>
    </thead>
    <tbody>
  <tr>
    <th rowspan="4">Exatas</th>
    <td>matematica</td>
    <td>10</td>
    <td>8.7</td>
    <td>8.0</td>
  </tr>
  <tr>
    <td>fisica</td>
    <td>8.6</td>
    <td>6.0</td>
    <td>8.0</td>
  </tr>
  <tr>
<td>Quimica</td>
<td>8.9</td>
<td>9.0</td>
<td>8.0</td>
  </tr>
  <tr>
<td>Biologia</td>
<td>8.5</td>
<td>10</td>
<td>8.0</td>
  </tr>
  <tr>
    <th class="media" colspan="5">media de extras</th>
    
</tr>
<tr>
 <th>HUMANAS</th>
 <td>historia</td>
 <td>geografia</td>
<td>english</td>
<td>artes</td>
</tr>
<tr>
    <th>notas</th>
    <td>8.9</td>
    <td>8.5</td>
    <td>9.0</td>
    <td>10</td>
</tr>
<tr>
    <th class="medial" colspan="4">media de humanas</th>
<td style="background-color: rgb(78, 78, 78); color: white;">9.0</td>
</tr>
    </tbody>
  
        
</table>
</body>
</html>