<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grounping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            width: 20px  ;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.493);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{

            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(75, 75, 75);
        }
        div#bolor{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
       <h1>teste de aprendenção</h1>
        <nav>
            <a href="#">link></a>
            <a href="#">link></a>
            <a href="#">link></a>
            <a href="#">link></a>
            <a href="#">link></a>
        </nav>
    </header>
     <main>
    <section id="assuntos"></section>

    <section id="noticias">
<article>

</article>
<article> 
    <h2>maiores paises. russia.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptatum perferendis quae soluta id, cum autem non sed ullam, natus rerum, tempora a! Est culpa numquam quam dicta fugit expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in sed nemo, eius et facilis iusto cumque impedit amet placeat dicta saepe est quae, assumenda ab repellat voluptas quasi ex?</p>

<aside>
    <p>ártigo escrito por jose da silva</p>
</aside>
</article>
    </section>
     </main>
<footer>
<p>desenvovido  pelo cursoemvideo</p>
</footer>
<div id="bolor"></div>
</div>
</body>
</html>